{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pitikorana-api",
	"main": "src/worker.js",
	"compatibility_date": "2026-09-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"NODE_ENV": "production",
		"FRONTEND_URL": "https://pitikorana.santatryn.workers.dev",
		"AUTH_COOKIE_SECURE": "true"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "e1b8311f823647e685ba27cef0fe0e63"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}